<!DOCTYPE html>
<html>

<hr size="3" noshade>
<center>
<head>
    <meta charset="utf-8">
    <title>About Mani</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body style="text-align: center; margin-top: 20%; background-color: #BDF2D5;">
    <h2>Developer who loves to solve problems in this programmatic world</h2>
    <!-- <h2>This is my first blog </h2> -->
    <p style="text-align: center;">
        <!-- <strong>Love solving problems in this programmatic world</strong><br> -->
        <!-- <em> I love coding. </em> -->
        <a href="Aboutme.html" target="_blank">Click to know me more</a>
    </p>
    <!-- image  sample code
    <img src="logo.jfif">  -->
    <br>
    <!-- a href="https://www.udemy.com" target="_blank" style="text-align: center;">Where I learnt?</a -->
    
    <p>
       
    </p>
</body>
<hr size="3" noshade>
<br>
<br>
</center>

</html>